<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lh9-SK-T7E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="ypE-wr-xil">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Editor" hidesBottomBarWhenPushed="YES" id="DMt-r4-21m" customClass="MemeEditorViewController" customModule="MeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUR-BF-ID8"/>
                        <viewControllerLayoutGuide type="bottom" id="Imy-jC-xjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrZ-MB-03N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-uH-kSF">
                                <rect key="frame" x="0.0" y="64" width="320" height="344"/>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-He-4iQ">
                                <rect key="frame" x="210" y="416" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7mH-Km-3Pf"/>
                                </constraints>
                                <state key="normal" backgroundImage="100x100memeBlueButton"/>
                                <connections>
                                    <action selector="blueActionButton:" destination="DMt-r4-21m" eventType="touchUpInside" id="63J-Px-Nie"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-8g-vEK">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="action" id="BhU-Vw-ZBN">
                                        <connections>
                                            <action selector="memeActionBarItem:" destination="DMt-r4-21m" id="u3e-l2-Sim"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="hle-Hz-VLr">
                                        <connections>
                                            <action selector="memeCameraBarItem:" destination="DMt-r4-21m" id="8OF-47-RtC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="photos" id="N9R-xU-4Rf">
                                        <connections>
                                            <action selector="memePhotoBarItem:" destination="DMt-r4-21m" id="aIZ-ei-ZgP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-39-1Pm">
                                <rect key="frame" x="59" y="416" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ShU-LO-94j"/>
                                    <constraint firstAttribute="height" constant="50" id="yYy-6j-pBq"/>
                                </constraints>
                                <state key="normal" backgroundImage="100x100memeRedButton"/>
                                <connections>
                                    <action selector="redButtonAction:" destination="DMt-r4-21m" eventType="touchUpInside" id="2H2-Jh-t3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hK-uH-kSF" firstAttribute="top" secondItem="FUR-BF-ID8" secondAttribute="bottom" id="0YG-Wn-bHL"/>
                            <constraint firstItem="YbE-39-1Pm" firstAttribute="bottom" secondItem="MQt-He-4iQ" secondAttribute="bottom" id="Dmu-BB-7xG"/>
                            <constraint firstItem="YbE-39-1Pm" firstAttribute="leading" secondItem="wrZ-MB-03N" secondAttribute="leadingMargin" constant="43" id="FZK-nZ-YAc"/>
                            <constraint firstItem="2hK-uH-kSF" firstAttribute="leading" secondItem="5xI-8g-vEK" secondAttribute="leading" id="Jp8-Tq-qTw"/>
                            <constraint firstItem="5xI-8g-vEK" firstAttribute="bottom" secondItem="Imy-jC-xjU" secondAttribute="top" id="MoO-qU-pby"/>
                            <constraint firstItem="YbE-39-1Pm" firstAttribute="top" secondItem="MQt-He-4iQ" secondAttribute="top" id="QMO-ny-p2a"/>
                            <constraint firstItem="MQt-He-4iQ" firstAttribute="baseline" secondItem="YbE-39-1Pm" secondAttribute="baseline" id="UVk-dv-iaX"/>
                            <constraint firstItem="2hK-uH-kSF" firstAttribute="leading" secondItem="wrZ-MB-03N" secondAttribute="leading" id="V1I-2C-hq4"/>
                            <constraint firstItem="2hK-uH-kSF" firstAttribute="trailing" secondItem="5xI-8g-vEK" secondAttribute="trailing" id="dO8-6z-ygE"/>
                            <constraint firstItem="5xI-8g-vEK" firstAttribute="top" secondItem="YbE-39-1Pm" secondAttribute="bottom" constant="9" id="dYZ-yH-IgP"/>
                            <constraint firstItem="YbE-39-1Pm" firstAttribute="top" secondItem="2hK-uH-kSF" secondAttribute="bottom" constant="8" symbolic="YES" id="jM6-Nx-VDh"/>
                            <constraint firstItem="MQt-He-4iQ" firstAttribute="firstBaseline" secondItem="YbE-39-1Pm" secondAttribute="firstBaseline" id="omU-kX-wN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQt-He-4iQ" secondAttribute="trailing" constant="44" id="pzc-3V-7jx"/>
                            <constraint firstAttribute="trailing" secondItem="2hK-uH-kSF" secondAttribute="trailing" id="xuI-mr-ODR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButtonOutlet" destination="MQt-He-4iQ" id="Guq-dk-Jvl"/>
                        <outlet property="bottomNavToolBar" destination="5xI-8g-vEK" id="dJ1-eR-ycp"/>
                        <outlet property="memeCameraBarItemOutlet" destination="hle-Hz-VLr" id="Uhv-MW-5wo"/>
                        <outlet property="memePhotoBarItemOutlet" destination="N9R-xU-4Rf" id="7r4-Nt-wYJ"/>
                        <outlet property="redButtonOutlet" destination="YbE-39-1Pm" id="DWq-Xv-Ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkP-X1-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3101.25" y="-2170.7746478873241"/>
        </scene>
        <!--Details-->
        <scene sceneID="uow-Dk-sUx">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Details" id="f9G-2v-fNQ" customClass="MemeDetailViewController" customModule="MeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrQ-yv-J3g"/>
                        <viewControllerLayoutGuide type="bottom" id="cXX-tl-IgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rt5-1S-wh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udR-1u-qqu">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99222659680000003" green="1" blue="0.97525256299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="generatedMemeImageOutlet" destination="udR-1u-qqu" id="GbA-nB-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhQ-At-yb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3101" y="-1475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nb6-n8-reb">
            <objects>
                <tabBarController id="Lh9-SK-T7E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XAj-0a-30x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UkS-zS-rat" kind="relationship" relationship="viewControllers" id="eap-3S-hJk"/>
                        <segue destination="wHy-Dk-hrb" kind="relationship" relationship="viewControllers" id="trs-WB-30e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qo-wY-swR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5959" y="-1823"/>
        </scene>
        <!--Nav Sent Memes-->
        <scene sceneID="yEQ-qC-Gcp">
            <objects>
                <navigationController title="Nav Sent Memes" id="UkS-zS-rat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="gridNoFill" selectedImage="gridWithFill" id="k7T-Ag-8Aw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9K-rx-BUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAs-ha-rqb" kind="relationship" relationship="rootViewController" id="gac-K6-mAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjT-48-2XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="-2169"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="F6L-yn-tTu">
            <objects>
                <collectionViewController id="JAs-ha-rqb" customClass="MemeCollectionViewController" customModule="MeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cY0-ak-Qfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98692971467971802" green="0.63470125198364258" blue="0.021920381113886833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MAi-Fc-jaK">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="D2g-0i-49y">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-4G-ORb">
                                    <rect key="frame" x="48" y="251" width="225" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <string key="text">NO Memes Sent 
Use "+" Option Above
 To Create &amp; Share New Ones!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84862333536148071" green="0.95632737874984741" blue="0.95353347063064575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="MlO-1i-rj1" customClass="MemeCollectionViewCell" customModule="MeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Je-aTv">
                                            <rect key="frame" x="8" y="0.0" width="100" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubQ-Je-aTv" secondAttribute="bottom" id="dcj-bi-LPR"/>
                                    <constraint firstItem="ubQ-Je-aTv" firstAttribute="top" secondItem="MlO-1i-rj1" secondAttribute="top" id="gRS-Up-xgj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ubQ-Je-aTv" secondAttribute="trailing" constant="-16" id="tBT-cP-T8J"/>
                                    <constraint firstItem="ubQ-Je-aTv" firstAttribute="leading" secondItem="MlO-1i-rj1" secondAttribute="leadingMargin" id="tUD-Vc-La5"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="ubQ-Je-aTv" id="hD2-8y-i0w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JAs-ha-rqb" id="Ypv-68-ufy"/>
                            <outlet property="delegate" destination="JAs-ha-rqb" id="ayb-8s-f7M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="is3-hI-8zS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Xt-oL-HBC">
                            <connections>
                                <segue destination="DMt-r4-21m" kind="show" id="1dx-kV-QnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="cY0-ak-Qfq" id="gMY-WQ-FSR"/>
                        <outlet property="flowViewLayout" destination="MAi-Fc-jaK" id="UoR-cC-blX"/>
                        <outlet property="noMemeView" destination="D2g-0i-49y" id="9lo-zI-tsB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XG-Oa-Tdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4024" y="-2168"/>
        </scene>
        <!--Nav Meme List-->
        <scene sceneID="RFA-2u-SMS">
            <objects>
                <navigationController title="Nav Meme List" id="wHy-Dk-hrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listNoFill" selectedImage="listWithFill" id="gC5-5k-tlL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EO8-nQ-wJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoN-4V-Fdc" kind="relationship" relationship="rootViewController" id="CWZ-TB-fzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVa-5M-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="-1474"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="gku-bH-84n">
            <objects>
                <tableViewController id="WoN-4V-Fdc" customClass="MemeTableViewController" customModule="MeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3P-tl-wxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="118" id="5U1-Er-tzT">
                                <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U1-Er-tzT" id="dVB-7a-HoT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoN-4V-Fdc" id="rxq-ea-63z"/>
                            <outlet property="delegate" destination="WoN-4V-Fdc" id="xoz-hp-XkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mjc-vN-hCv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-Gt-gTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4026" y="-1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="100x100memeBlueButton" width="100" height="100"/>
        <image name="100x100memeRedButton" width="100" height="100"/>
        <image name="gridNoFill" width="40" height="40"/>
        <image name="gridWithFill" width="40" height="40"/>
        <image name="listNoFill" width="40" height="40"/>
        <image name="listWithFill" width="40" height="40"/>
    </resources>
</document>
